server.port=8090

swagger.application.name=Discovery_Account_System
# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@

spring.application.name=Account_System
server.servlet.context-path=/account-system
spring.mvc.servlet.path=/mvc